export default {
  general: {
    logOut: "Sign out",
    sections: "Sections",
    staticFieldsLabel: "Fields",
    dynamicFieldsLabel: "Translations",
    cancel: "Cancel",
    save: "Save",
    search: "Search",
    reset: "Reset",
    detailedSearch: "Detailed search",
    yes: "Yes",
    no: "No",
    createTitle: "Add new",
    updateTitle: "Change",
    noOptions: "No result",
    errorMessage: "An error occurred. Please refresh the page.",
    copyText: "Text copied successfully!",
    copyTheText: "Copy the text",
    textCopied: "Text has been copied",
    more: "More info",
    open: "Open",
    close: "Close",
    back:"Back",
    tooltip: {
      edit: "Edit",
      delete: "Delete",
    },
    notification: {
      success: "Successful operation",
      error: "An error occurred",
    },
    form: {
      empty: "No choice",
    },
    table: {
      name: "Name",
      shortName: "Short Name",
      actions: "Actions",
      noData: "There is currently no information to display",
    },
    modal: {
      alert: {
        title: "Warning",
        description: "Do you confirm the deletion of data?",
      },
    },
    organization: "Organized",
    organizationName: "Front-End Developer",
    loading: "Loading...",
  },
};
